{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'92\'92\
code\
\'91\'92\'92\
\
\
def isPrime(n):\
    for i in range(2,n+1):\
        if n % i == 0 and i != 1 and i != n:\
            return False\
    return True\
\
def decrypt(s):\
    #add numbers:\
    num = "1234567890"\
    code = 0\
    temp = 0\
    for c in s:\
        if c in num:\
            temp = temp*10 + int(c)\
        else:\
            c = c.lower()\
            code = code + temp + ord(c) - ord('a') + 1\
            temp = 0\
    code += temp\
            \
            \
    l = 0\
    prime = []\
    \
    #find prime\
    \
    for n in range(2, code+1):\
        if isPrime(n) and code % n == 0:\
            prime.append(n)\
        \
    #prime = list(set(prime))\
    \
    for i in prime:\
        l += i\
              \
    return l\
\
\
\
\'91\'92\'92 test case\'92\'92\'92\
\
print(decrypt('2'))\
print(encrypt('23'))\
print(encrypt('24'))\
print(decrypt('b'))\
print(encrypt('2b'))\
print(encrypt('2C'))\
print(encrypt('aA'))\
\
print(encrypt('3642ATys23'))\
print(encrypt('1234'))\
print(encrypt('TU68EN25'))\
print(encrypt('TANOOBmAx'))}